# pecman

./: local.properties
PacmanAR/: server.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myapp/mehul/wordusion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacetime/mesh/wordusion/: MainActivity.java
app/src/main/java/com/spacetime/mesh/wordusion/activity/: GameOver.java  LoadingScreen.java  LoginActivity.java  MainFragment.java  MainMenu.java  Message.java  MessageAdapter.java  MyAppIntro.java  RegisterActivity.java  WordDisplay.java
app/src/main/java/com/spacetime/mesh/wordusion/app/: AppConfig.java  AppController.java  Constants.java
app/src/main/java/com/spacetime/mesh/wordusion/appIntro/: Fifth.java  First.java  Fourth.java  Second.java  Seventh.java  Sixth.java  Third.java
app/src/main/java/com/spacetime/mesh/wordusion/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: chatbackxml.xml  edit.xml  roundedbutton.xml  roundedbuttontwo.xml  roundedtextbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fifth.xml  first.xml  fourth.xml  fragment_main.xml  gameover.xml  item_message.xml  item_opponent.xml  loadingcreen.xml  mainmenu.xml  second.xml  seventh.xml  sixth.xml  third.xml  worddisplay.xml
app/src/main/res/menu/: menu_main.xml  timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/myapp/mehul/login/: ExampleUnitTest.java
(+12 files in other folders)
