apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    //maven { url "https://jitpack.io" }
    jcenter()
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.mesh.wordusion'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    //compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.android.support:design:23.2.0'
    //for volley library, handling the requests
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //for sockets
    compile('io.socket:socket.io-client:0.6.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.pkmmte.view:circularimageview:1.1'
    //for app intro
    compile 'com.github.paolorotolo:appintro:3.4.0'
    //for google play services
    //for gif support
    compile 'com.koushikdutta.ion:ion:2.+'
    //for recycler adapter
    compile 'com.android.support:recyclerview-v7:23.0.+'
}
